<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <link rel="stylesheet" type="text/css"
          href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D"
          xmlns="http://www.w3.org/1999/xhtml"/>
    <link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml"/>
    <link rel="stylesheet" type="text/css"
          href="description/b79636be-b088-48b5-8a8d-c21645d26d2fCombined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49"
          xmlns="http://www.w3.org/1999/xhtml"/>
    <link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Watermarked TextBox and PasswordBox</title>
    <link href="description/Galleries.css" type="text/css" rel="Stylesheet"/>
    <link href="description/Layout.css" type="text/css" rel="Stylesheet"/>
    <link href="description/Brand.css" type="text/css" rel="Stylesheet"/>
    <link href="description/iframedescription.css" rel="Stylesheet" type="text/css"/>
    <script src="description/offline.js" type="text/javascript"></script>
    <style type="text/css">
        #projectInfo {
            overflow: auto;
        }

        #longDesc {
            clear: both;
            margin: 25px 0 10px 0;
        }

        #SampleIndexList {
            margin-left: 15px;
        }
    </style>
</head>
<body>
<div id="offlineDescription">
    <h1>Watermarked TextBox and PasswordBox</h1>
    <br/>

    <div id="projectInfo">
        <div class="section">
            <div class="itemBarLong tagsContainer">
                <label for="Technologies">Technologies</label>

                <div id="Technologies">
                    WPF, XAML
                </div>
            </div>
            <div class="itemBarLong tagsContainer">
                <label for="Topics">Topics</label>

                <div id="Topics">
                    TextBox, AttachedPropert
                    <wbr/>
                    ies, AttachedBehavio
                    <wbr/>
                    urs, PasswordBox, Watermarking
                </div>
            </div>
            <div class="itemBarLong">
                <label for="Platforms">Platforms</label>

                <div id="Platforms">
                    Desktop
                </div>
            </div>
            <div class="itemBarLong">
                <label for="Requirements">Requirements</label>

                <div id="Requirements">

                </div>
            </div>
            <div class="itemBar">
                <label for="LastUpdated">Primary language</label>

                <div id="LastUpdated">en-US</div>
            </div>
            <div class="itemBar">
                <label for="LastUpdated">Updated</label>

                <div id="LastUpdated">9/19/2012</div>
            </div>
            <div class="itemBarLong">
                <label for="License">License</label>

                <div id="License">
                    <a href="license.rtf">Apache License, Version 2.0</a></div>
            </div>
            <div class="itemBar">
                <div class="viewonlinecont">
                    <a data-link="online" href="http://code.msdn.microsoft.com/Watermarked-TextBox-and-444ebdec">View
                        this sample online</a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        function initializePage() {
            var otherTabClass = 'otherTab';
            var hiddenPreClass = 'hidden';

            var htmlDecode = function (encodedData) {
                var decodedData = "";
                if (encodedData) {
                    var div = document.createElement('div');
                    div.innerHTML = encodedData;
                    decodedData = div.firstChild.nodeValue.replace(/\\r\\n/ig, '\r\n');
                }
                return decodedData;
            };

            Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
                var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
                var labelElems = Galleries.findElem(titleElem, 'span');
                if (labelElems.length == 0) {
                    labelElems = titleElem;
                }
                var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
                var pres = Galleries.findElem(scriptBlock, 'pre');
                if (languageSpans.length > 0 && pres.length > 1) {
                    Galleries.iterateElem(labelElems, function (index, elem) {
                        var codePre = pres[index];
                        var labelSpan = elem;
                        var languageSpan = languageSpans[index];

                        elem.code = codePre.innerHTML.replace(/(\r(\n)?)|((\r)?\n)/ig, '\\r\\n');

                        codePre.className = codePre.className.replace(hiddenPreClass, '');

                        languageSpan.parentNode.removeChild(languageSpan);
                    });

                    pres = Galleries.findElem(scriptBlock, 'pre');
                    Galleries.iterateElem(labelElems, function (index, elem) {
                        var codePre = pres[index];
                        var labelSpan = elem;
                        if (index == 0) {
                            scriptBlock.activeTab = 0;
                        }
                        else {
                            labelSpan.className += otherTabClass;
                            codePre.className += hiddenPreClass;
                        }
                        Galleries.attachEventHandler(labelSpan, 'click', function (e) {
                            var activeTab = scriptBlock.activeTab;
                            labelElems[activeTab].className += otherTabClass;
                            pres[activeTab].className += hiddenPreClass;

                            codePre.className = codePre.className.replace(hiddenPreClass, '');
                            labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                            scriptBlock.activeTab = index;
                        });
                    });

                    var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                    if (preview.length == 0) {
                        preview.push(pres[pres.length - 1]);
                    }
                    Galleries.iterateElem(preview, function (index, elem) {
                        elem.parentNode.removeChild(elem);
                    });

                    if (window.clipboardData && clipboardData.setData) {
                        var copyLink = document.createElement('a');
                        copyLink.href = 'javascript:void(0);';
                        copyLink.className = 'copyCode';
                        copyLink.innerHTML = 'Copy code';
                        Galleries.attachEventHandler(copyLink, 'click', function (e) {
                            clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                            return false;
                        });
                        scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                    }
                }
            });
        }

        Galleries.onWindowLoad(function () {
            initializePage();
        });

    </script>
    <div id="longDesc">

        <h1>Introduction</h1>

        <p>This project contains watermark solutions for the TextBox and the PasswordBox. There is a WatermarkTextBox in
            the Extended WPF Toolkit, there&nbsp;is (to date)&nbsp;no solution for the PasswordBox.&nbsp;Also, I prefer
            to keep my projects as light as possible,
            so here is a very simple solution to a commonly requested pair of controls.</p>

        <p>&nbsp;</p>

        <p><img id="62170" src="description/watermarked.png" alt="" width="271" height="197"
                style="margin-right:auto; margin-left:auto; display:block"></p>

        <h1><span>&nbsp;</span></h1>

        <h1><span>Building the Sample</span></h1>

        <p>Just download, unblock, unzip, load &amp; run!</p>

        <p>&nbsp;</p>

        <p><span style="font-size:20px; font-weight:bold">Description</span></p>

        <p>The purpose of a watermark is to convey a message behind the control. In the case of this demonstration, the
            watermark also dissappear after you start typing text, so they are more like a field &quot;hint&quot;
            telling you what is expected.</p>

        <p>&nbsp;</p>

        <p>To achieve this, we turn to a regular WPF solution provider, the AttachedProperty. AttachedProperties allow
            you to add extra properties to any control. You can also extend it into an Attachedbehaviour, where you are
            making the control react to changes to
            the property.</p>

        <p>&nbsp;</p>

        <p>In this example, we use two attached properties. The first &quot;WaterrmarkProperty&quot;&nbsp;to take the
            watermark value and initialise the control:</p>

        <div class="scriptcode">
            <div class="pluginEditHolder" pluginCommand="mceScriptCode">
                <div class="title"><span>C#</span></div>
                <div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span
                        class="pluginRemoveHolderLink">Remove</span></div>
                <span class="hidden">csharp</span>
<pre class="hidden">public static string GetWatermark(DependencyObject obj)
{
    return (string)obj.GetValue(WatermarkProperty);
}

public static void SetWatermark(DependencyObject obj, string value)
{
    obj.SetValue(WatermarkProperty, value);
}

public static readonly DependencyProperty WatermarkProperty =
    DependencyProperty.RegisterAttached(&quot;Watermark&quot;, typeof(string), typeof(TextBoxHelper), new UIPropertyMetadata(null, WatermarkChanged));</pre>
                <div class="preview">
<pre class="csharp"><span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">static</span>&nbsp;<span
        class="cs__keyword">string</span>&nbsp;GetWatermark(DependencyObject&nbsp;obj)&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;(<span class="cs__keyword">string</span>)obj.GetValue(WatermarkProperty);&nbsp;
}&nbsp;
&nbsp;
<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">static</span>&nbsp;<span
            class="cs__keyword">void</span>&nbsp;SetWatermark(DependencyObject&nbsp;obj,&nbsp;<span class="cs__keyword">string</span>&nbsp;<span
            class="cs__keyword">value</span>)&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;obj.SetValue(WatermarkProperty,&nbsp;<span class="cs__keyword">value</span>);&nbsp;
}&nbsp;
&nbsp;
<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">static</span>&nbsp;<span class="cs__keyword">readonly</span>&nbsp;DependencyProperty&nbsp;WatermarkProperty&nbsp;=&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;DependencyProperty.RegisterAttached(<span class="cs__string">&quot;Watermark&quot;</span>,&nbsp;<span
            class="cs__keyword">typeof</span>(<span class="cs__keyword">string</span>),&nbsp;<span class="cs__keyword">typeof</span>(TextBoxHelper),&nbsp;<span
            class="cs__keyword">new</span>&nbsp;UIPropertyMetadata(<span class="cs__keyword">null</span>,&nbsp;WatermarkChanged));</pre>
                </div>
            </div>
        </div>
        <p>The second attached property is to notify whether there is a value in the box, which the template binds to
            and hides or shows the watermark.</p>

        <p>&nbsp;</p>

        <div class="scriptcode">
            <div class="pluginEditHolder" pluginCommand="mceScriptCode">
                <div class="title"><span>C#</span></div>
                <div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span
                        class="pluginRemoveHolderLink">Remove</span></div>
                <span class="hidden">csharp</span>
<pre class="hidden">public static bool GetShowWatermark(DependencyObject obj)
{
    return (bool)obj.GetValue(ShowWatermarkProperty);
}

public static void SetShowWatermark(DependencyObject obj, bool value)
{
    obj.SetValue(ShowWatermarkProperty, value);
}

public static readonly DependencyProperty ShowWatermarkProperty =
    DependencyProperty.RegisterAttached(&quot;ShowWatermark&quot;, typeof(bool), typeof(TextBoxHelper), new UIPropertyMetadata(false));</pre>
                <div class="preview">
<pre class="js">public&nbsp;static&nbsp;bool&nbsp;GetShowWatermark(DependencyObject&nbsp;obj)&nbsp;
<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">return</span>&nbsp;(bool)obj.GetValue(ShowWatermarkProperty);&nbsp;
<span class="js__brace">}</span>&nbsp;
&nbsp;
public&nbsp;static&nbsp;<span class="js__operator">void</span>&nbsp;SetShowWatermark(DependencyObject&nbsp;obj,&nbsp;bool&nbsp;value)&nbsp;
<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;obj.SetValue(ShowWatermarkProperty,&nbsp;value);&nbsp;
<span class="js__brace">}</span>&nbsp;
&nbsp;
public&nbsp;static&nbsp;readonly&nbsp;DependencyProperty&nbsp;ShowWatermarkProperty&nbsp;=&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;DependencyProperty.RegisterAttached(<span class="js__string">&quot;ShowWatermark&quot;</span>,&nbsp;<span
            class="js__operator">typeof</span>(bool),&nbsp;<span class="js__operator">typeof</span>(TextBoxHelper),&nbsp;<span
            class="js__operator">new</span>&nbsp;UIPropertyMetadata(false));</pre>
                </div>
            </div>
        </div>
        <div class="endscriptcode">&nbsp;</div>
        <p>For the TextBoxHelper, whenever the text is changed,&nbsp;the watermark is shown or hidden as follows:</p>

        <p>&nbsp;</p>

        <p>&nbsp;</p>

        <div class="scriptcode">
            <div class="pluginEditHolder" pluginCommand="mceScriptCode">
                <div class="title"><span>C#</span></div>
                <div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span
                        class="pluginRemoveHolderLink">Remove</span></div>
                <span class="hidden">csharp</span>
<pre class="hidden">private static void CheckShowWatermark(TextBox box)
{
    box.SetValue(TextBoxHelper.ShowWatermarkProperty, box.Text == string.Empty);
}
</pre>
                <div class="preview">
<pre class="js">private&nbsp;static&nbsp;<span class="js__operator">void</span>&nbsp;CheckShowWatermark(TextBox&nbsp;box)&nbsp;
<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;box.SetValue(TextBoxHelper.ShowWatermarkProperty,&nbsp;box.Text&nbsp;==&nbsp;string.Empty);&nbsp;
<span class="js__brace">}</span>&nbsp;
</pre>
                </div>
            </div>
        </div>
        <div class="endscriptcode">This is controlled by the ControlTemplate:</div>
        <div class="endscriptcode"></div>
        <div class="endscriptcode">
            <div class="scriptcode">
                <div class="pluginEditHolder" pluginCommand="mceScriptCode">
                    <div class="title"><span>XAML</span></div>
                    <div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span
                            class="pluginRemoveHolderLink">Remove</span></div>
                    <span class="hidden">xaml</span>
<pre class="hidden">&lt;ControlTemplate x:Key=&quot;WatermarkedTextBoxTemplate&quot; TargetType=&quot;{x:Type TextBox}&quot;&gt;
    &lt;Microsoft_Windows_Themes:ListBoxChrome x:Name=&quot;Bd&quot; BorderBrush=&quot;{TemplateBinding BorderBrush}&quot; BorderThickness=&quot;{TemplateBinding BorderThickness}&quot; Background=&quot;{TemplateBinding Background}&quot; RenderMouseOver=&quot;{TemplateBinding IsMouseOver}&quot; RenderFocused=&quot;{TemplateBinding IsKeyboardFocusWithin}&quot; SnapsToDevicePixels=&quot;true&quot;&gt;
        &lt;Grid&gt;
            &lt;TextBlock Text=&quot;{Binding Path=(local:TextBoxHelper.Watermark), RelativeSource={RelativeSource TemplatedParent}}&quot; Opacity=&quot;.5&quot; FontWeight=&quot;Bold&quot; Visibility=&quot;{Binding (local:TextBoxHelper.ShowWatermark), Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}&quot; /&gt;
            &lt;ScrollViewer x:Name=&quot;PART_ContentHost&quot; SnapsToDevicePixels=&quot;{TemplateBinding SnapsToDevicePixels}&quot;/&gt;
        &lt;/Grid&gt;
    &lt;/Microsoft_Windows_Themes:ListBoxChrome&gt;
    &lt;ControlTemplate.Triggers&gt;
        &lt;Trigger Property=&quot;IsEnabled&quot; Value=&quot;false&quot;&gt;
            &lt;Setter Property=&quot;Background&quot; TargetName=&quot;Bd&quot; Value=&quot;{DynamicResource {x:Static SystemColors.ControlBrushKey}}&quot;/&gt;
            &lt;Setter Property=&quot;Foreground&quot; Value=&quot;{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}&quot;/&gt;
        &lt;/Trigger&gt;
    &lt;/ControlTemplate.Triggers&gt;
&lt;/ControlTemplate&gt;</pre>
                    <div class="preview">
<pre class="js">&lt;ControlTemplate&nbsp;x:Key=<span class="js__string">&quot;WatermarkedTextBoxTemplate&quot;</span>&nbsp;TargetType=<span
        class="js__string">&quot;{x:Type&nbsp;TextBox}&quot;</span>&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;Microsoft_Windows_Themes:ListBoxChrome&nbsp;x:Name=<span
            class="js__string">&quot;Bd&quot;</span>&nbsp;BorderBrush=<span class="js__string">&quot;{TemplateBinding&nbsp;BorderBrush}&quot;</span>&nbsp;BorderThickness=<span
            class="js__string">&quot;{TemplateBinding&nbsp;BorderThickness}&quot;</span>&nbsp;Background=<span
            class="js__string">&quot;{TemplateBinding&nbsp;Background}&quot;</span>&nbsp;RenderMouseOver=<span
            class="js__string">&quot;{TemplateBinding&nbsp;IsMouseOver}&quot;</span>&nbsp;RenderFocused=<span
            class="js__string">&quot;{TemplateBinding&nbsp;IsKeyboardFocusWithin}&quot;</span>&nbsp;SnapsToDevicePixels=<span
            class="js__string">&quot;true&quot;</span>&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Grid&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TextBlock&nbsp;Text=<span
            class="js__string">&quot;{Binding&nbsp;Path=(local:TextBoxHelper.Watermark),&nbsp;RelativeSource={RelativeSource&nbsp;TemplatedParent}}&quot;</span>&nbsp;Opacity=<span
            class="js__string">&quot;.5&quot;</span>&nbsp;FontWeight=<span class="js__string">&quot;Bold&quot;</span>&nbsp;Visibility=<span
            class="js__string">&quot;{Binding&nbsp;(local:TextBoxHelper.ShowWatermark),&nbsp;Converter={StaticResource&nbsp;BooleanToVisibilityConverter},&nbsp;RelativeSource={RelativeSource&nbsp;TemplatedParent}}&quot;</span>&nbsp;/&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ScrollViewer&nbsp;x:Name=<span
            class="js__string">&quot;PART_ContentHost&quot;</span>&nbsp;SnapsToDevicePixels=<span class="js__string">&quot;{TemplateBinding&nbsp;SnapsToDevicePixels}&quot;</span>/&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Grid&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Microsoft_Windows_Themes:ListBoxChrome&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;ControlTemplate.Triggers&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Trigger&nbsp;Property=<span
            class="js__string">&quot;IsEnabled&quot;</span>&nbsp;Value=<span class="js__string">&quot;false&quot;</span>&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Setter&nbsp;Property=<span
            class="js__string">&quot;Background&quot;</span>&nbsp;TargetName=<span
            class="js__string">&quot;Bd&quot;</span>&nbsp;Value=<span class="js__string">&quot;{DynamicResource&nbsp;{x:Static&nbsp;SystemColors.ControlBrushKey}}&quot;</span>/&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Setter&nbsp;Property=<span
            class="js__string">&quot;Foreground&quot;</span>&nbsp;Value=<span class="js__string">&quot;{DynamicResource&nbsp;{x:Static&nbsp;SystemColors.GrayTextBrushKey}}&quot;</span>/&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Trigger&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ControlTemplate.Triggers&gt;&nbsp;
&lt;/ControlTemplate&gt;</pre>
                    </div>
                </div>
            </div>
        </div>
        <p>&nbsp;</p>

        <p>&nbsp;</p>

        <h1><span>Source Code Files</span></h1>
        <ul>
            <li><em>MainWindow.xaml - Startup window &amp; example controls</em></li>
            <li><em>App.xaml - Control templates for both control types</em></li>
        </ul>
        <p>&nbsp;</p>

        <p>&nbsp;</p>

        <p><img src="description/aniThanks1.gif" alt="" style="margin-right:auto; margin-left:auto; display:block"></p>

    </div>


</div>
</body>
</html>
